<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				
			</div>
		</nav>
	</header>
	<div class="container">
	<h1>Our Menu</h1>
	<div class="row">
	<div id="menu-item" class="col-lg-12 col-md-12 col-xs-12">
		<h3>Chicken</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Molestias error quisquam, sit, expedita temporibus necessitatibus sapiente blanditiis quos totam libero nam culpa alias provident aliquam dolor consequatur explicabo quae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Rerum pariatur, accusamus animi doloribus officiis officia velit necessitatibus nulla ullam est voluptates alias dolore itaque dolores incidunt? Ea, illo iste esse.</p>
	</div>
	<div id="menu-item" class="col-lg-12 col-md-12 col-xs-12">
		<h3>Beef</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Molestias error quisquam, sit, expedita temporibus necessitatibus sapiente blanditiis quos totam libero nam culpa alias provident aliquam dolor consequatur explicabo quae reiciendis. Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut atque quod rem dolorem ipsa blanditiis minus exercitationem, quia! Ducimus officia ab eveniet possimus harum repellat placeat voluptatibus deserunt molestias?</p>
	</div>
	<div id="menu-item" class="col-lg-12 col-md-12 col-xs-12">
		<h3>Sushi</h3>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Molestias error quisquam, sit, expedita temporibus necessitatibus sapiente blanditiis quos totam libero nam culpa alias provident aliquam dolor consequatur explicabo quae reiciendis. Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Accusamus, fuga dolor et velit, facilis nihil numquam ex neque doloribus consectetur corrupti maiores ad dignissimos qui libero quidem odio fugiat, reiciendis.</p>
	</div>
</div>
</div>
</body>
</html>